PORT=5000
MONGO_CONNECTIONSTRING=Mongo-connectionstring
MONGO_USER=your-mongo-username
MONGO_PASSWORD=your-mong-password
LLM=GROQ
GROQ_API_KEY=your-groq-api-key
GROQ_MODEL=groq/compound

MAILGUN_API_KEY=your-mailgun-api-key
MAILGUN_SENDING_API_KEY=your-mailgun-sending-api-key

MAILGUN_DOMAIN=your-mailgun-domain

EMAIL=prayagrai.1001@gmail.com

WEBHOOK=your-ngork-url